{
  "name": "@dadi/format-error",
  "version": "0.0.0-development",
  "description": "Create API error objects for DADI applications",
  "main": "index.js",
  "scripts": {
    "test": "standard index.js && ./node_modules/mocha/bin/_mocha test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "backtick-template": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "semantic-release": "^6.3.6",
    "should": "^11.2.1",
    "standard": "^10.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dadi/format-error.git"
  },
  "bugs": {
    "url": "https://github.com/dadi/format-error/issues"
  },
  "homepage": "https://github.com/dadi/format-error",
  "author": "James Lambie <jameslambie@gmail.com>",
  "license": "MIT"
}
